<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/darkTheme"
    android:orientation="vertical"
    tools:context=".InformationDetail">

    <ImageView
        android:id="@+id/information_imageView"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_weight="1"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/dog" />

    <TextView
        android:id="@+id/information_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/darkTheme"
        android:fontFamily="@font/aclonica"
        android:text="TextView"
        android:textAlignment="gravity"
        android:textAllCaps="true"
        android:textColor="@color/darkThemeTextColor"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/description_title_Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/darkTheme"
        android:fontFamily="@font/atomic_age"
        android:text="\nDescription:\n\n\n"
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold|italic" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="471dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/infoDetails_description_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aclonica"
                android:gravity="center"
                android:textAlignment="textStart"
                android:textColor="@color/darkThemeTextColor"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>